
// Colors

@bg-orange: hsla(35, 100%, 47%, 0.15); // Lum 90 35째 #F6E4CB
@bg-purple: hsla(282, 100%, 68%, 0.15); // Lum 90 303째 #F1DDF0
@bg-green:  hsla(78, 100%, 37%, 0.19); // Lum 89 71째 #E2E9C1
@bg-blue:  hsla(209, 100%, 59%, 0.15); // Lum 90 207째 #D9E6F1

@text-orange: #5B5348; // Lum 33
@text-purple: #614C60; // Lum 34
@text-green: #535643; // Lum 33
@text-blue: #49565D; // Lum 33

.hl-block {
	display: inline-block;
}

.hl-orange { // Contrast 6:1
	color: @text-orange;
	background-color: @bg-orange;
}

.hl-purple { // Contrast 6:1
	color: @text-purple;
	background-color: @bg-purple;
}

.hl-green { // Contrast 6:1
	color: @text-green;
	background-color: @bg-green;
}

.hl-blue { // Contrast 6:1
	color: @text-blue;
	background-color: @bg-blue;
}


// Base colors -----------------------------------

@syntax-fg:     #605B53; // Lum 36, Contrast 6:1
@syntax-bg:     #F7F3EE; // Lum 95
@syntax-gutter: @syntax-guide;
@syntax-guide:  #DBD3C8; // Lum 83
@syntax-accent: #3399FF;
@syntax-selection: #E2DCD4; // Lum 87
@syntax-selection-light: #F0EBE6; // Lum 92
@syntax-comment: #AEA598; // Lum 65
